runwaysdk-server/src/main/resources/com/runwaysdk/resources/xsd/transaction.xsd

<?xml version="1.0"?>
<!--

    Copyright (c) 2022 TerraFrame, Inc. All rights reserved.

    This file is part of Runway SDK(tm).

    Runway SDK(tm) is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    Runway SDK(tm) is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with Runway SDK(tm).  If not, see <http://www.gnu.org/licenses/>.

-->
<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element
    name="Transactions">
    <xs:complexType>
      <xs:sequence>
        <xs:element
          ref="property"
          minOccurs="0"
          maxOccurs="unbounded" />
        <xs:element
          ref="transactionRecord"
          minOccurs="0"
          maxOccurs="unbounded" />
        <xs:element
          ref="importLog"
          minOccurs="0"
          maxOccurs="1" />
      </xs:sequence>
      <xs:attribute
        name="site"
        type="xs:string"
        use="required" />
      <xs:attribute
        name="startExportSeq"
        type="xs:integer"
        use="required" />
      <xs:attribute
        name="numberOfTransactions"
        type="xs:integer"
        use="required" />
    </xs:complexType>
  </xs:element>

  <xs:element
    name="property">
    <xs:complexType>
      <xs:attribute
        name="name"
        type="xs:string"
        use="required" />
      <xs:attribute
        name="value"
        type="xs:string"
        use="required" />
    </xs:complexType>
  </xs:element>

  <xs:element
    name="transactionRecord">
    <xs:complexType>
      <xs:attribute
        name="exportSeq"
        type="xs:string"
        use="required" />
      <!-- Location of the xml file that contains the transaction items in this transaction -->
      <xs:attribute
        name="file"
        type="xs:string"
        use="required" />
    </xs:complexType>
  </xs:element>

  <xs:element
    name="importLog">
    <xs:complexType>
      <xs:sequence>
        <xs:element
          ref="site"
          minOccurs="0"
          maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>


  <xs:element
    name="site">
    <xs:complexType>
      <xs:attribute
        name="lastExportSeq"
        type="xs:integer"
        use="required" />
      <xs:attribute
        name="sourceSite"
        type="xs:string"
        use="required" />
    </xs:complexType>
  </xs:element>

</xs:schema>
